<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title> Awesome Website </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="header">
        <div class="logo"> Header Logo </div>
        <div class="pages-link"> 
            <a class="link" href="../odin-recipes/recipes/Bun-cha.html"> Header Link One </a>
            <a class="link" href="../odin-recipes/recipes/Bun-dau.html"> Header Link Two </a>
            <a class="link" href="../odin-recipes/recipes/Com-tam.html"> Header Link Three </a> 
        </div>
    </div>

     <div class="hero">
        <div class="hero-content"> 
            <div id="hero">Awesome Website</div>
            <div class="hero-caption">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button> Sign Up </button>
        </div>
        <div style="width: 100%"> <img class="hero-image" src="./img/IMG7845.jpg"> </div>
    </div>

    <div class="information">
        <div class="title"> Some Random Information</div>
        <div class="cards">
            <div class="info"> 
                <div class="img-container"> <img class="img" src="./img/card.jpg"> </div>
                <div class="description"> this is some subtext under an illustration or image </div>
            </div>
            <div class="info"> 
                <div class="img-container"> <img class="img" src="./img/card.jpg"> </div>
                <div class="description"> this is some subtext under an illustration or image </div>
            </div>
            <div class="info"> 
                <div class="img-container"> <img class="img" src="./img/card.jpg"> </div>
                <div class="description"> this is some subtext under an illustration or image </div>
            </div>
            <div class="info"> 
                <div class="img-container"> <img class="img" src="./img/card.jpg"> </div>
                <div class="description"> this is some subtext under an illustration or image </div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote-text">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>
        <div class="author">
            - Thor, God of Thunder
        </div>
    </div>

    <div class="CTA-section">
        <div class="CTA-banner">
            <div class="CTA-content">
                <div class="banner-title">Call to action! It's time!</div>
                <div>Sign up for our product by clicking that button right over there!</div>
            </div>
            <button id="CTA">Sign Up</button>
        </div>
    </div>

    <div class="footer">
        Copyright © Trung Hung 2026
    </div>

  </body>

</html>